Game2.0/Game2.0/MainWindow.xaml

<Window x:Class="Game2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="264*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="playerNameShow" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="player" VerticalAlignment="Center"/>
        <TextBlock x:Name="enemyNameShow" HorizontalAlignment="Center" TextWrapping="Wrap" Text="enemy" VerticalAlignment="Center" Grid.Column="1"/>
        <Button x:Name="attackButton" Content="Clik to attack" HorizontalAlignment="Left" VerticalAlignment="Top" Height="41" Width="107" Click="attackButton_Click" Grid.Row="2" Margin="250,22,0,0"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="2" Margin="20,30,0,0">
            <TextBlock TextWrapping="Wrap" Text="Twoj atak"/>

            <ComboBox x:Name="attackType" Width="120" IsEnabled="True" Margin="15,0,0,0">
                <ComboBoxItem Content="basic_attack"/>
                <ComboBoxItem Content="fireball"/>
                <ComboBoxItem Content="stone_throw"/>
            </ComboBox>
        </StackPanel>
        <TextBlock x:Name="winText" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Wygrałeś!" VerticalAlignment="Top" FontSize="100" FontWeight="Bold" Opacity="0.7" Visibility="Hidden" Margin="164,69,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="drawText" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Remis!" VerticalAlignment="Top" FontSize="100" FontWeight="Bold" Opacity="0.7" Visibility="Hidden" Margin="164,69,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="defeatText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Przegrałeś!" VerticalAlignment="Top" FontWeight="Bold" FontSize="100" Opacity="0.7" Visibility="Hidden" Margin="139,69,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="playerText" TextWrapping="Wrap" Text="Stawaj do walki!" Grid.Row="1" Margin="20,0,0,0"/>
        <TextBlock x:Name="enemyText" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="Pokaż, co potrafisz!" Margin="20,0,0,0"/>
        <TextBlock x:Name="playerHpShow" TextWrapping="Wrap" Text="Zdrowie" Grid.ColumnSpan="2"  Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,20"/>
        <ProgressBar x:Name="playerHpBar" Height="10" Width="100" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,20" Foreground="#FFD20606"/>
        <TextBlock x:Name="enemyManaShow" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Text="Mana" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,20,0,0"/>
        <ProgressBar x:Name="enemyManaBar" Height="10" Width="100"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,20,0,0" Foreground="#FF064FB0" />
        <TextBlock x:Name="playerManaShow" TextWrapping="Wrap" Grid.Row="3" Text="Mana" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,20,0,0"/>
        <ProgressBar x:Name="playerManaBar" Height="10" Width="100" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,20,0,0" Foreground="#FF0666B0"/>
        <TextBlock x:Name="enemyHpShow" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Zdrowie" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25,0,0,20"/>
        <ProgressBar x:Name="enemyHpBar" Height="10" Width="100" Grid.Column="1" Grid.Row="3" Margin="120,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFD81603"/>

    </Grid>
</Window>
